class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
        string ans="";
        bool match= true;
        for(int i = 0; i<strs[0].length(); i++){
            char ch = strs[0][i];

            for(int j=1; j<strs.size(); j++){
                if(strs[j].length() < i || strs[j][i] != ch){
                    match = false;
                    break;
                }
                else{
                    match = true;
                }
            }
            if(match){
                ans.push_back(ch);
            }
            else{
                return ans;
            }
        }
        return ans;
    }
};
