class Solution {
public:
    int threeSumClosest(vector<int>& nums, int target) {
        sort(nums.begin(),nums.end());
        int n = nums.size();
        int gap = INT_MAX;
        int res = 0;
        for(int i = 0; i<n-2; i++){
            int left = i+1;
            int right = n-1;
            while(left < right){
                int sum = nums[i] + nums[left] + nums[right];
                if(sum < target){
                    if(target - sum < gap){
                        gap = target - sum;
                        res = sum;
                    }
                    left ++;
                }
                else if(sum > target){
                    if(sum - target < gap){
                        gap = sum - target;
                        res = sum;
                    }
                    right--;
                }
                else{
                    return target;
                }
            }
        }
        return res;
    }
};
